# bigData

./: .gitignore
UserBehaviorAnalysisSystem/: pom.xml
UserBehaviorAnalysisSystem/src/main/BasicTypeRelOut/: .part-r-00000.crc  part-r-00000
UserBehaviorAnalysisSystem/src/main/flowOut/: .part-r-00000.crc  part-r-00000
UserBehaviorAnalysisSystem/src/main/java/com/lemonzuo/mapreduce/: BasicTypeRelJob.java  DataInitJob.java  FlowJob.java  UrlRuleJob.java
UserBehaviorAnalysisSystem/src/main/java/com/lemonzuo/model/: Fileds.java  Flow.java
UserBehaviorAnalysisSystem/src/main/java/com/lemonzuo/partition/: DataInitPartitioner.java
UserBehaviorAnalysisSystem/src/main/res/: log.txt
UserBehaviorAnalysisSystem/src/main/resources/: log4j2.properties
UserBehaviorAnalysisSystem/src/main/resources/urlRuleOut/: .part-r-00000.crc  part-r-00000
fileSystem/: pom.xml
fileSystem/src/main/java/com/lemonzuo/dao/: HdfsDAO.java
fileSystem/src/main/java/com/lemonzuo/daoimpl/: HdfsDAOImpl.java
fileSystem/src/main/java/com/lemonzuo/model/: FileInfo.java
fileSystem/src/main/java/com/lemonzuo/servlet/: FileListServlet.java  FileUploadServlet.java
fileSystem/src/main/java/com/lemonzuo/util/: HadoopUtil.java  JDBCUtil.java
fileSystem/src/main/resources/: db.properties  hadoop.properties
fileSystem/src/main/webapp/: FileList.jsp  index.jsp  list.jsp  upload.jsp
fileSystem/src/main/webapp/WEB-INF/: web.xml
hadoop/: pom.xml
hadoop/src/main/java/com/lemonzuo/: AvgMR.java  DupliJob.java  FlowBean.java  IP.java  IpJob.java  ProOrder.java  ReduceJoin.java  TestHadoop.java  UpDownCountJob.java  WordCount.java  WordCountJob.java
hadoop/src/main/java/com/lemonzuo/test/: FileUpLoad.java  MyPatitioner.java  PhoneJob.java  WordCountJob.java
hadoop/src/main/resources/: edits.xml  fsimage.xml
hbase/: pom.xml
hbase/src/main/java/com/lemonzuo/: StudentJob.java
hbase/src/test/java/com/lemonzuo/: AppTest.java
hiveUDF/: pom.xml
hiveUDF/src/main/java/com/lemonzuo/: Lower.java  ParseUrl.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/lemonzuo/: ZooKeeperTest.java
